# Production Environment Variables for Frontend
# These variables are used when building the frontend for production

# API Configuration
NEXT_PUBLIC_API_URL=https://peykantravelistanbul.com/api/v1
NEXT_PUBLIC_SITE_URL=https://peykantravelistanbul.com

# Environment
NODE_ENV=production

# Analytics (optional)
# NEXT_PUBLIC_GA_ID=your-google-analytics-id
# NEXT_PUBLIC_GTM_ID=your-google-tag-manager-id

# Error Tracking (optional)
# NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn

# Feature Flags (optional)
# NEXT_PUBLIC_ENABLE_ANALYTICS=true
# NEXT_PUBLIC_ENABLE_DEBUG=false
