# Production Environment Variables - SECURE VERSION
# ⚠️ این فایل را کپی کنید و مقادیر واقعی را جایگزین کنید

# Django Settings - امن
DEBUG=False
SECRET_KEY=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_SECRET_KEY_AT_LEAST_50_CHARACTERS
ALLOWED_HOSTS=peykantravelistanbul.com,www.peykantravelistanbul.com

# Database - PostgreSQL with SSL
DATABASE_URL=postgresql://peykan_user:CHANGE_POSTGRES_PASSWORD@postgres:5432/peykan?sslmode=require

# Redis Cache - با پسورد
REDIS_URL=redis://:CHANGE_REDIS_PASSWORD@redis:6379/1

# CORS - محدود به دامنه‌های مجاز
CORS_ALLOWED_ORIGINS=https://peykantravelistanbul.com,https://www.peykantravelistanbul.com
CSRF_TRUSTED_ORIGINS=https://peykantravelistanbul.com,https://www.peykantravelistanbul.com

# Internationalization
LANGUAGES=fa,en,tr
DEFAULT_LANGUAGE=fa

# Currency
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,TRY,IRR

# Email Configuration - SMTP امن
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-secure-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=noreply@peykantravelistanbul.com

# SMS Service
KAVENEGAR_API_KEY=your-kavenegar-api-key

# File Storage
MEDIA_URL=/media/
STATIC_URL=/static/
STATIC_ROOT=staticfiles/

# JWT Settings - کلیدهای جداگانه
JWT_SECRET_KEY=CHANGE_THIS_TO_A_DIFFERENT_JWT_SECRET_KEY
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=1440

# Payment Gateway
PAYMENT_GATEWAY=stripe
PAYMENT_SECRET_KEY=sk_live_your_stripe_secret_key

# Security Settings - فعال
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# Additional Security Headers
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin
SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin

# Database Security
DATABASE_CONNECTION_MAX_AGE=600
DATABASE_CONNECTION_HEALTH_CHECKS=True

# Cache Security
CACHE_KEY_PREFIX=peykan_secure_
CACHE_TIMEOUT=300

# Rate Limiting
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# Logging
LOG_LEVEL=WARNING
LOG_FILE=/app/logs/django.log
